<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="main" name="list">
    <property name="src.dir" value="src/" />
    <property name="build.dir" value="build/" />
    <property name="lib.dir" value="lib/" />
    <property name="classes.dir" value="classes/" />
    <property name="mainclass" value="app.Main" />
    <path id="list.classpath">
        <fileset dir="${lib.dir}">
        <include name="*.jar" />
    </fileset>
    </path>

    <!-- removes JAR file and class files -->
    <target name="clean">
        <delete dir="${classes.dir}" />
        <delete dir="${build.dir}" />
    </target>

    <!-- compiles java files to class files -->
    <target name="compile">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" debug="true">
            <classpath refid="list.classpath" />
        </javac>
    </target>

    <!-- creates a JAR file using class files -->
    <target name="build">
        <mkdir dir="${build.dir}" />
        <jar destfile="${build.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <zipgroupfileset dir="${lib.dir}" includes="*.jar" />   
            <manifest>
                <attribute name="Main-Class" value="${mainclass}" />
                <attribute name="Class-path" value="." />
            </manifest>
        </jar>
    </target>

    <!-- default target -->
    <target name="main" depends="clean, compile, build" />
</project>